Python Stable: Version 3
Django Stable: Version 5 
-------------------------
Example: 
1. BG Remove 
2. GTmatrix 
3. Pentest tools
4. Web Automation
    - UAT
    - QA
    - Scrapping 
    - BOT 
    - RPA 
    - Cyber Attack Testing 

5. Data Science 
6. AI/ML- huggingface    
7. Cyber Security Testing

-------------------------
Python/Django/Fast API = 5MS
php/Laravel = ~30MS
-------------------------

4Core 6GB
php/Laravel= 300 User 
Python/Django/Fast API= 4000-5000 User 

-------------------------
1. Python Part 

-------------------------



